# networking-playground-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/csoniworks/networkingplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/csoniworks/networkingplayground/: MainActivity.kt  MainApplication.kt
app/src/main/java/hu/csoniworks/networkingplayground/data/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/hu/csoniworks/networkingplayground/data/models/: Comment.kt  Post.kt
app/src/main/java/hu/csoniworks/networkingplayground/di/: DetailsScreenViewModelFactory.kt  ListScreenViewModelProvider.kt  NetworkingModule.kt  ViewModelProvider.kt
app/src/main/java/hu/csoniworks/networkingplayground/ui/components/: ErrorBox.kt  ImageBox.kt  LoadingIndicator.kt  PostCard.kt  Scaffold.kt
app/src/main/java/hu/csoniworks/networkingplayground/ui/navigation/: Screen.kt
app/src/main/java/hu/csoniworks/networkingplayground/ui/screens/details/: DetailsScreen.kt  DetailsScreenUiState.kt  DetailsScreenViewModel.kt
app/src/main/java/hu/csoniworks/networkingplayground/ui/screens/list/: ListItem.kt  ListScreen.kt  ListScreenUiState.kt  ListScreenViewModel.kt
app/src/main/java/hu/csoniworks/networkingplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/hu/csoniworks/networkingplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
